spring.application.name=WigellSushi
server.port=8585
server.error.include-message=always

#sql
spring.jpa.hibernate.ddl-auto=create
#For a local db
#spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
#spring.datasource.username=jenny
#spring.datasource.password=jenny

#For my sqlserverdb
spring.datasource.url=jdbc:mysql://wigellsdatabase.mysql.database.azure.com:3306/wigellsdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=malin
spring.datasource.password=Nilam123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#For my local gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#For our deployed gateway
eureka.client.service-url.defaultZone=https://service-registry.azurewebsites.net/eureka/





